<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="QAm-1y-PsY">
    <dependencies>
        <deployment version="1792" defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Eventos Nove Table View Controller - Novedades-->
        <scene sceneID="dwl-Va-zbk">
            <objects>
                <tableViewController id="bpR-Hf-2p5" customClass="EventosNoveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="77" sectionHeaderHeight="10" sectionFooterHeight="10" id="qZe-XY-FHX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.74901962280000001" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaEventosTable" rowHeight="77" id="gxU-vt-Ag1" customClass="EventoTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="768" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxU-vt-Ag1" id="woV-XS-Ifg">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre Evento" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9W-RU-qxN">
                                            <rect key="frame" x="8" y="10" width="670" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lugar - Pais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bH-UZ-jcz">
                                            <rect key="frame" x="8" y="50" width="512" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="21/12/2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZF-6Z-PX9">
                                            <rect key="frame" x="597" y="57" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fechaEvento" destination="OZF-6Z-PX9" id="iIg-Gm-Cfx"/>
                                    <outlet property="lugarEvento" destination="4bH-UZ-jcz" id="2VG-uR-VAC"/>
                                    <outlet property="nombreEvento" destination="d9W-RU-qxN" id="h92-qy-nna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpR-Hf-2p5" id="Ixf-bo-RSG"/>
                            <outlet property="delegate" destination="bpR-Hf-2p5" id="beB-nb-k09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novedades" id="hJL-iG-tJb">
                        <barButtonItem key="leftBarButtonItem" title="Acerca de" id="Yde-1u-iDr">
                            <connections>
                                <segue destination="8eL-vk-D6V" kind="modal" modalTransitionStyle="coverVertical" id="o87-D2-QET"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Búsqueda" id="INP-Fe-5Lx">
                            <connections>
                                <segue destination="QmH-N6-utc" kind="push" identifier="segueToTabBar" id="9Uc-ri-oTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonIrAlMapa" destination="INP-Fe-5Lx" id="pQa-YQ-uNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lou-Wu-T7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7Mz-Q1-vR2"/>
            </objects>
            <point key="canvasLocation" x="1443" y="90"/>
        </scene>
        <!--Acerca De View Controller-->
        <scene sceneID="Sb5-r5-o1G">
            <objects>
                <viewController id="8eL-vk-D6V" customClass="AcercaDeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qag-QF-agp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1023.9999999999999"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background ipad.png" id="zR2-UA-7me">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono acerca de.png" id="iEy-mX-GB7">
                                <rect key="frame" x="281" y="104" width="185" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deporte A La Mano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYk-Qx-bxh">
                                <rect key="frame" x="237" y="279" width="295" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WeH-7H-yFK">
                                <rect key="frame" x="319" y="332" width="130" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2013 - Coldeportes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XoZ-xc-D1N">
                                <rect key="frame" x="287" y="974" width="195" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos los derechos reservados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAh-wa-OE3">
                                <rect key="frame" x="247" y="998.99999999999989" width="274" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tenga en cuenta que esta aplicación requiere acceso a Internet y puede consumir recursos de su plan de datos." textAlignment="center" selectable="NO" id="HTp-87-brr">
                                <rect key="frame" x="164" y="390" width="441" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fdq-Hf-S76">
                                <rect key="frame" x="337" y="740" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscar David Gallon Rosero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGf-h9-OKM">
                                <rect key="frame" x="217" y="872" width="334" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yefry Alexis Calderon Yepes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glg-b3-c1x">
                                <rect key="frame" x="212" y="808" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felipe Correa González" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ab7-61-7JN">
                                <rect key="frame" x="245" y="840" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mintic1.png" id="KAi-fX-V9I">
                                <rect key="frame" x="384" y="589" width="355" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coldeportes.png" id="xIF-QL-9oL">
                                <rect key="frame" x="21" y="589" width="355" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" id="sKh-hj-qv0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Acerca de" id="yvv-aN-art">
                                        <barButtonItem key="leftBarButtonItem" title="Volver" style="done" id="PLU-Ch-1Mn">
                                            <connections>
                                                <action selector="volverBoton:" destination="8eL-vk-D6V" id="Fxn-jL-rPX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reyesmagossoft.co@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhS-bg-N3T">
                                <rect key="frame" x="164" y="920" width="440" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94057829479999999" green="0.94057829479999999" blue="0.94057829479999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="textViewAdvertencia" destination="HTp-87-brr" id="HaO-En-S4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVu-ge-EUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1386"/>
        </scene>
        <!--Table View Controller - BusquedaTable-->
        <scene sceneID="P9E-cE-qJ3">
            <objects>
                <tableViewController title="BusquedaTable" id="C8J-Ou-iGR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qa5-4I-vwX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.74901962280000001" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Buscar por" id="ri0-2y-c9f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jhT-mJ-Lmb" style="IBUITableViewCellStyleDefault" id="snm-Wu-Hfx">
                                        <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snm-Wu-Hfx" id="dmt-UE-f9J">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Eventos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhT-mJ-Lmb">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hwJ-cL-1DP" kind="push" id="XdI-U1-zcF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="u6g-Eg-Oew" style="IBUITableViewCellStyleDefault" id="s8z-9x-0qz">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8z-9x-0qz" id="0yh-Jr-Smk">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Escenarios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6g-Eg-Oew">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GRJ-Sn-Ngc" kind="push" id="gGW-3C-joY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C8J-Ou-iGR" id="sxD-cA-2gr"/>
                            <outlet property="delegate" destination="C8J-Ou-iGR" id="4Ej-1C-Pmd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Búsqueda" image="BusquedaIcono.png" id="ph5-8n-EvJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hda-a7-eOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="630"/>
        </scene>
        <!--Escenarios View Controller - Escenarios-->
        <scene sceneID="a1c-8d-x6O">
            <objects>
                <viewController id="GRJ-Sn-Ngc" customClass="EscenariosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbT-JR-l3u">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background ipad.png" id="llZ-1L-cHF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="966"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departamento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vX2-T1-uv8">
                                <rect key="frame" x="152" y="168" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba Departamento" minimumFontSize="17" clearButtonMode="unlessEditing" id="crT-Q2-po1">
                                <rect key="frame" x="301" y="164" width="357" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GRJ-Sn-Ngc" id="pXi-df-I96"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ciudad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOH-Cw-3Uh">
                                <rect key="frame" x="152" y="281" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese primero Depto" minimumFontSize="15" clearButtonMode="unlessEditing" id="Jog-fV-9zi">
                                <rect key="frame" x="301" y="281" width="357" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GRJ-Sn-Ngc" id="diW-Xh-Wxc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Escenario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7s-tV-8GJ">
                                <rect key="frame" x="152" y="390" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese primero Depto" minimumFontSize="17" clearButtonMode="unlessEditing" id="qmM-Ou-zkF">
                                <rect key="frame" x="301" y="381" width="357" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GRJ-Sn-Ngc" id="gfX-KU-kl5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R3E-Pd-Ief">
                                <rect key="frame" x="157" y="734" width="173" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Mostrar"/>
                                <connections>
                                    <action selector="MostrarBoton:" destination="GRJ-Sn-Ngc" eventType="touchUpInside" id="mRe-t3-pe0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="osE-dM-BXp">
                                <rect key="frame" x="485" y="733" width="173" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Limpiar"/>
                                <state key="selected" title="Limpiar"/>
                                <connections>
                                    <action selector="botonNvaBusqueda:" destination="GRJ-Sn-Ngc" eventType="touchUpInside" id="Ptl-fB-Aqx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="szq-mc-AF7">
                                <rect key="frame" x="374" y="71" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esperando conexión a internet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LRG-ks-oBh">
                                <rect key="frame" x="190" y="631" width="388" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94057829479999999" green="0.94057829479999999" blue="0.94057829479999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Escenarios" id="hYS-CS-Zbg"/>
                    <connections>
                        <outlet property="botonLimpiar" destination="osE-dM-BXp" id="u8E-6V-gwQ"/>
                        <outlet property="botonMostrar" destination="R3E-Pd-Ief" id="iQ3-da-C3t"/>
                        <outlet property="indicadorActividad" destination="szq-mc-AF7" id="rzU-ts-Gd8"/>
                        <outlet property="labelNoConexion" destination="LRG-ks-oBh" id="2fR-r2-EVK"/>
                        <outlet property="pickerEscenarios" destination="i45-et-hh7" id="Q8S-FD-7yR"/>
                        <outlet property="pickerMunicipios" destination="KEk-kS-zJ0" id="tgg-lp-T2D"/>
                        <outlet property="txtDepartamento" destination="crT-Q2-po1" id="aQl-aq-twA"/>
                        <outlet property="txtEscenario" destination="qmM-Ou-zkF" id="efg-81-DsF"/>
                        <outlet property="txtMunicipio" destination="Jog-fV-9zi" id="Q1R-k3-gm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USY-yO-Fl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView tag="2" contentMode="scaleToFill" id="i45-et-hh7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="GRJ-Sn-Ngc" id="mfc-Ur-pXo"/>
                        <outlet property="delegate" destination="GRJ-Sn-Ngc" id="7RH-6N-qsI"/>
                    </connections>
                </pickerView>
                <pickerView tag="1" contentMode="scaleToFill" id="KEk-kS-zJ0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="GRJ-Sn-Ngc" id="Ehb-XK-ytD"/>
                        <outlet property="delegate" destination="GRJ-Sn-Ngc" id="FNA-0F-Qg9"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="4461" y="1292"/>
        </scene>
        <!--Eventos View Controller - Eventos-->
        <scene sceneID="JJv-gn-Xhl">
            <objects>
                <viewController storyboardIdentifier="EventosViewController" id="hwJ-cL-1DP" customClass="EventosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtO-Rw-YU5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background ipad.png" id="wxq-v8-sT3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="971"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="País:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xc8-MU-fxQ">
                                <rect key="frame" x="151" y="163" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba país" minimumFontSize="17" clearButtonMode="unlessEditing" id="e4D-Ao-fV9">
                                <rect key="frame" x="317" y="159" width="372" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="hwJ-cL-1DP" id="X1O-rq-3jC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ciudad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVv-FQ-jyz">
                                <rect key="frame" x="151" y="343" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese primero país" minimumFontSize="17" clearButtonMode="unlessEditing" id="tXu-ZD-V4P">
                                <rect key="frame" x="317" y="343" width="373" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hwJ-cL-1DP" id="QcU-4a-ZOm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Evento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q4F-rd-StR">
                                <rect key="frame" x="151" y="437" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese primero país" minimumFontSize="17" clearButtonMode="unlessEditing" id="YHp-N3-3b8">
                                <rect key="frame" x="317" y="448" width="372" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hwJ-cL-1DP" id="4Ui-d0-Sjs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AOb-Uy-XR5">
                                <rect key="frame" x="151" y="722" width="198" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Mostrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonMostrar:" destination="hwJ-cL-1DP" eventType="touchUpInside" id="llU-Py-XFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IeJ-1y-6sP">
                                <rect key="frame" x="468" y="722" width="198" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Limpiar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonLimpiar:" destination="hwJ-cL-1DP" eventType="touchUpInside" id="1UC-YR-bE6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departamento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwA-1U-8Ke">
                                <rect key="frame" x="151" y="252" width="127" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese primero país" minimumFontSize="17" clearButtonMode="unlessEditing" id="cD7-LQ-ncS">
                                <rect key="frame" x="317" y="253" width="373" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hwJ-cL-1DP" id="h3P-cY-IU2"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="z4B-h3-d2S">
                                <rect key="frame" x="374" y="77" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esperando conexión a internet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKM-P8-sCu">
                                <rect key="frame" x="189" y="608" width="390" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93321508289999999" green="0.93321508289999999" blue="0.93321508289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="YB9-gB-2Jd"/>
                    <connections>
                        <outlet property="botonLimpiar" destination="IeJ-1y-6sP" id="nJi-oz-geO"/>
                        <outlet property="botonMostrar" destination="AOb-Uy-XR5" id="8dU-hy-Emm"/>
                        <outlet property="indicadorActividad" destination="z4B-h3-d2S" id="rGB-gE-KFC"/>
                        <outlet property="labelNoConexion" destination="CKM-P8-sCu" id="O6P-6I-VpV"/>
                        <outlet property="pickerDepartamentos" destination="bT5-wH-qWT" id="hHg-9G-fPM"/>
                        <outlet property="pickerEventos" destination="H9m-Zx-bSE" id="yKL-Ub-zh5"/>
                        <outlet property="pickerMunicipios" destination="aY2-cf-rBF" id="vP8-Z4-kSH"/>
                        <outlet property="txtDepartamentos" destination="cD7-LQ-ncS" id="Nyj-Rl-f2z"/>
                        <outlet property="txtEventos" destination="YHp-N3-3b8" id="fMh-al-NP6"/>
                        <outlet property="txtMunicipios" destination="tXu-ZD-V4P" id="4eN-8U-fPj"/>
                        <outlet property="txtPaises" destination="e4D-Ao-fV9" id="Z0h-3w-xH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBP-Zv-N19" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView tag="3" contentMode="scaleToFill" id="H9m-Zx-bSE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="hwJ-cL-1DP" id="yTe-0O-uVo"/>
                        <outlet property="delegate" destination="hwJ-cL-1DP" id="Iac-Ij-E2c"/>
                    </connections>
                </pickerView>
                <pickerView tag="2" contentMode="scaleToFill" id="aY2-cf-rBF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="hwJ-cL-1DP" id="ceX-p8-xLo"/>
                        <outlet property="delegate" destination="hwJ-cL-1DP" id="dP8-kE-Xcs"/>
                    </connections>
                </pickerView>
                <pickerView tag="1" contentMode="scaleToFill" id="bT5-wH-qWT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="hwJ-cL-1DP" id="Npy-BL-3nu"/>
                        <outlet property="delegate" destination="hwJ-cL-1DP" id="H6d-va-4rq"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="4447" y="-65"/>
        </scene>
        <!--Mapa View Controller - Mapa-->
        <scene sceneID="XbQ-9h-ttZ">
            <objects>
                <viewController storyboardIdentifier="MapaTab" title="Mapa" id="iSA-he-NBW" customClass="MapaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVV-4B-CFk">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="PFU-gD-Nff">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iSA-he-NBW" id="dM6-9O-tOX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="marcadorIcono.png" id="imF-D2-hEh"/>
                    <connections>
                        <outlet property="mapa" destination="PFU-gD-Nff" id="zae-G7-mrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucv-PV-sH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-619"/>
        </scene>
        <!--Detalle Marcador View Controller - Detalle-->
        <scene sceneID="Kna-4X-ZSB">
            <objects>
                <viewController storyboardIdentifier="DetalleMarcadorViewController" title="Detalle" id="tNc-8G-RP6" customClass="DetalleMarcadorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsd-9a-5VV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background ipad.png" id="B0b-K6-Fag">
                                <rect key="frame" x="-2" y="0.0" width="773" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RHZ-ju-jfQ">
                                <rect key="frame" x="299" y="901" width="170" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compartir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonCompartir:" destination="tNc-8G-RP6" eventType="touchUpInside" id="qqp-Bn-I0e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="KYm-YY-qVv">
                                <rect key="frame" x="0.0" y="38" width="768" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QNE-l9-dDB">
                                        <rect key="frame" x="20" y="49" width="728" height="339"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="Umw-tS-dGQ">
                                        <rect key="frame" x="379" y="209" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen no disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLb-E2-Yhb">
                                        <rect key="frame" x="287" y="299" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="9qR-vp-ZJF">
                                <rect key="frame" x="94" y="511" width="581" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90177055029999997" green="0.90177055029999997" blue="0.90177055029999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="bN1-lS-5PR"/>
                    <connections>
                        <outlet property="imageViewUrl" destination="QNE-l9-dDB" id="ZRT-cJ-AQt"/>
                        <outlet property="indicadorActividad" destination="Umw-tS-dGQ" id="BAs-if-7J7"/>
                        <outlet property="labelNoDisponible" destination="mLb-E2-Yhb" id="QP2-mE-fbL"/>
                        <outlet property="textViewDetalles" destination="9qR-vp-ZJF" id="iIR-5R-Ugh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltu-R4-OXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-1197"/>
        </scene>
        <!--Tab Bar View Controller - MenuTab-->
        <scene sceneID="TYw-tp-5F1">
            <objects>
                <tabBarController storyboardIdentifier="MenuTab" title="MenuTab" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QmH-N6-utc" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Búsqueda" id="AZn-M7-dHc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ygv-xH-4u8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C8J-Ou-iGR" kind="relationship" relationship="viewControllers" id="TeH-sH-8Fd"/>
                        <segue destination="iSA-he-NBW" kind="relationship" relationship="viewControllers" id="fQg-4Q-G6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptj-ax-02V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STx-c0-d3N">
            <objects>
                <navigationController id="QAm-1y-PsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="HYL-lm-Aj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpR-Hf-2p5" kind="relationship" relationship="rootViewController" id="sRX-Sf-QPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKg-BY-nNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="90"/>
        </scene>
        <!--Detalle Eventos View Controller - Detalle Eventos-->
        <scene sceneID="YUR-5c-vvl">
            <objects>
                <tableViewController storyboardIdentifier="DetalleEventosViewController" title="Detalle Eventos" id="Hvi-2g-vTv" customClass="DetalleEventosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="89" sectionHeaderHeight="10" sectionFooterHeight="10" id="98s-4C-Qn3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.74901962280000001" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.20000001789999999" green="0.74901962280000001" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaTable" rowHeight="89" id="9aM-R7-GKS" customClass="EventoTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="768" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aM-R7-GKS" id="Xvg-WB-O9N">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre Evento" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ba-zd-W54">
                                            <rect key="frame" x="8" y="9" width="668" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lugar - Pais" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUA-r0-vcx">
                                            <rect key="frame" x="8" y="47" width="1000" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="21/12/2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6t-AH-noY">
                                            <rect key="frame" x="595" y="67" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fechaEvento" destination="Q6t-AH-noY" id="702-R4-oNf"/>
                                    <outlet property="lugarEvento" destination="zUA-r0-vcx" id="n7A-NW-OT0"/>
                                    <outlet property="nombreEvento" destination="4ba-zd-W54" id="ww0-HH-EPW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvi-2g-vTv" id="dzr-Yj-gnQ"/>
                            <outlet property="delegate" destination="Hvi-2g-vTv" id="qEj-3d-6qc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novedades" id="iGl-IL-ONc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm9-Hx-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5403" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusquedaIcono.png" width="35" height="33"/>
        <image name="background ipad.png" width="1536" height="2048"/>
        <image name="coldeportes.png" width="537" height="143"/>
        <image name="icono acerca de.png" width="152" height="152"/>
        <image name="marcadorIcono.png" width="33" height="33"/>
        <image name="mintic1.png" width="900" height="232"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>